def reverse(string)
  
  reversed_string = ""
  
  index = string.length - 1
  
  while index >=0
    reversed_string.concat(string[index])
    index = index - 1
  end
  
  puts reversed_string
  return reversed_string 
    
end

# These are tests to check that your code is working. After writing
# your solution, they should all print true.

puts(
  'reverse("abc") == "cba": ' + (reverse("abc") == "cba").to_s
)
puts(
  'reverse("a") == "a": ' + (reverse("a") == "a").to_s
)
puts(
  'reverse("") == "": ' + (reverse("") == "").to_s
)
