def reverse(string)
  reversed_string = ""
  idx = 0

  # An if is not a loop 
  # Use a while 
  
  until idx == string.length
    
    reversed_string =  string[idx].to_s + reversed_string
  
    idx = idx + 1
  end
  
  return reversed_string
end

# These are tests to check that your code is working. After writing
# your solution, they should all print true.

puts(
  'reverse("abc") == "cba": ' + (reverse("abc") == "cba").to_s
)
puts(
  'reverse("a") == "a": ' + (reverse("a") == "a").to_s
)
puts(
  'reverse("") == "": ' + (reverse("") == "").to_s
)
